# Environment Variables Example
# Copy this file to .env.local and update the values as needed

DATABASE_URL="postgresql://opencut:opencutthegoat@localhost:5432/opencut"

# Better Auth
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=your-secret-key-here

#Google Clients
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Development Environment
NODE_ENV=development

# Redis
UPSTASH_REDIS_REST_URL=http://localhost:8079
UPSTASH_REDIS_REST_TOKEN=example_token
